VITE_FIREBASE_API_KEY=AIzaSyCMYDH1qSlOfHXn9IauXBdQqixISWsRDYI
VITE_FIREBASE_AUTH_DOMAIN=weathleats-82f4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weathleats-82f4e
VITE_FIREBASE_STORAGE_BUCKET=weathleats-82f4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549186761052
VITE_FIREBASE_APP_ID=1:549186761052:web:310ee70381834d355bd199
VITE_FIREBASE_MEASUREMENT_ID=G-47YNDK881Y
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_49knah8
# NEXT_PUBLIC_EMAILJS_VERIFICATION_TEMPLATE_ID=template_s2du2ur
# NEXT_PUBLIC_EMAILJS_RESET_TEMPLATE_ID=template_gxz49kj
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=zY4U1574ljQMp_KOU
